{ 
  "ChatOwner": "6283153238595@s.whatsapp.net",
  "ownerNumber": "6283153238595@s.whatsapp.net",
  "botName": "Happy Bot",
  "ownerName": "Xlucifer",
  "sessionName": "session",
  "footer": "© 2022",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "YTTA",
  "link": ""
  }
}